Programari.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARA"
        xmlns:Consultatii="clr-namespace:Consultatii;assembly=Consultatii" x:Class="ARA.Programari"
        mc:Ignorable="d"
        Title="Programari" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pacientViewSource" d:DesignSource="{d:DesignInstance {x:Type Consultatii:Pacient}, CreateList=True}"/>
        <ControlTemplate x:Key="validare">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="30">!</TextBlock>
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textEroare" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="pacientProgramaresViewSource" Source="{Binding Programares, Source={StaticResource pacientViewSource}}"/>
        <CollectionViewSource x:Key="cadruViewSource" d:DesignSource="{d:DesignInstance {x:Type Consultatii:Cadru}, CreateList=True}"/>
        <CollectionViewSource x:Key="cadruProgramaresViewSource" Source="{Binding Programares, Source={StaticResource cadruViewSource}}"/>
    </Window.Resources>
    <Grid x:Name="gridProgramari">

        <GroupBox x:Name="gbOperatiuni" ButtonBase.Click="gbOperatiuni_Click" HorizontalAlignment="Right" Margin="-141,10,680,282" Width="96" >
            <StackPanel Margin="0,0,-2,0">
                <Button x:Name="btAdauga" Content="Adauga" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="83" Height="36" Margin="0,10,0,0" Click="BtAdauga_Click"/>
                <Button x:Name="btModifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="36" Width="83" Click="BtModifica_Click"/>
                <Button x:Name="btSterge" Content="Sterge" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="36" Width="83" Click="BtSterge_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActiuni" ButtonBase.Click="gbActiuni_Click"  HorizontalAlignment="Right" Width="97" Margin="0,173,677,148" >
            <StackPanel Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.198"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="btSalvare" Content="Salvare" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="83" ButtonBase.Click="BtSalvare_Click"></Button>
                <Button x:Name="btAnulare" Content="Anulare" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="83" ButtonBase.Click="BtAnulare_Click"></Button>
            </StackPanel>
        </GroupBox>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="16,313,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="Inapoi_Click_2"/>
        <TabControl HorizontalAlignment="Left" Height="341" Margin="120,10,0,0" VerticalAlignment="Top" Width="662">
            <TabItem Header="Pacienti" Margin="-2,-2,-46,-12">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource pacientViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="pacientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,21,328,162" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="cNPColumn" Binding="{Binding CNP}" Header="CNP" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="230,21,0,0" VerticalAlignment="Top" Height="130" Width="254" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="CNP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="cNPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-48,5" Grid.Row="0" Text="{Binding CNP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-49,5" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-50,5" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Programari" Margin="0,0,-48,-14" HorizontalAlignment="Right" Width="104">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource pacientProgramaresViewSource}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="grid2" Background="LightSteelBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="289,33,0,0" VerticalAlignment="Top" Height="124" Width="273">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="CNP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="cNPTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-66,5" Grid.Row="0" Text="{Binding CNP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="190"/>
                        <Label Content="Nr cadru:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="nr_cadruTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-65,5" Grid.Row="1" Text="{Binding Nr_cadru, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="190"/>
                        <Label Content="Nr ordine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="nr_ordineTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-64,5" Grid.Row="2" Text="{Binding Nr_ordine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="190"/>
                    </Grid>
                    <ComboBox x:Name="cmbPacient"  Grid.Column="1" HorizontalAlignment="Left" Margin="126,272,0,0" VerticalAlignment="Top" Width="194" DisplayMemberPath="CNP" ItemsSource="{Binding Source={StaticResource pacientViewSource}}" SelectedValuePath="CNP">
                    </ComboBox>

                    <ComboBox x:Name="cmbCadru" Grid.Column="1" HorizontalAlignment="Left" Margin="374,272,0,0" VerticalAlignment="Top" Width="188" DisplayMemberPath="Nr_cadru" ItemsSource="{Binding Source={StaticResource cadruViewSource}}" SelectedValuePath="Nr_cadru">
                    </ComboBox>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126,242,0,0" TextWrapping="Wrap" Text="Pacient" VerticalAlignment="Top" Height="22" Width="99"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="374,242,0,0" TextWrapping="Wrap" Text="Cadru" VerticalAlignment="Top" Width="85" Height="22"/>
                    <DataGrid x:Name="programaresDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pacientProgramaresViewSource}}" Margin="23,30,331,156" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="cNPColumn1" Binding="{Binding CNP}" Header="CNP" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nr_cadruColumn" Binding="{Binding Nr_cadru}" Header="Nr cadru" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nr_ordineColumn" Binding="{Binding Nr_ordine}" Header="Nr ordine" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<GroupBox x:Name="gbOperatiuni" ButtonBase.Click="">-->

    </Grid>
</Window>
